React_App_EMAIL = challengesadmin@smartcollege.com
React_App_PASSWORD = smartchallengesadmin@438
React_App_TOKEN = 10987654321
React_App_API_LINK = https://challengesrestapi.herokuapp.com/challenges

